# spring-boot-starter-contentful

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  pom.xml
src/main/java/com/tomalancarroll/: ServerStartupListener.java  SpringBootStarterContentfulApplication.java
src/main/java/com/tomalancarroll/config/: ContentfulConfig.java  RedisConfig.java
src/main/java/com/tomalancarroll/controller/: I18nController.java
src/main/java/com/tomalancarroll/service/: ContentfulConstants.java  ContentfulInitializerService.java  ContentfulService.java  ContentfulSynchronizerService.java  ContentfulTypeIdResolver.java  DictionaryResolverService.java
src/main/resources/: application.properties
src/main/resources/i18n/en-US/: dictionary.json  global.json
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/tomalancarroll/: SpringBootStarterContentfulApplicationTests.java
